{
  "name": "nothing-documents",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://nothingjs.com",
  "bugs": {
    "url": "https://github.com/thing-pro/documents/issues",
    "email": "feedback@zhoyq.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "zhoyq",
  "files": [
    "package.json",
    "pagesconfig.json",
    "typedoc.json"
  ],
  "main": "",
  "typings": "",
  "scripts": {
    "doc": "typedoc --options typedoc.json"
  },
  "devDependencies": {
    "@types/offscreencanvas": "^2019.6.4",
    "typedoc": "0.19.2",
    "typedoc-plugin-pages": "^1.1.0",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nothing-pro/nothing.git"
  },
  "dependencies": {}
}
